{
    "git.ignoreMissingGitWarning": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#AB47BC",
        "list.activeSelectionForeground": "#AB47BC",
        "list.inactiveSelectionForeground": "#AB47BC",
        "list.highlightForeground": "#AB47BC",
        "scrollbarSlider.activeBackground": "#AB47BC50",
        "editorSuggestWidget.highlightForeground": "#AB47BC",
        "textLink.foreground": "#AB47BC",
        "progressBar.background": "#AB47BC",
        "pickerGroup.foreground": "#AB47BC",
        "tab.activeBorder": "#AB47BC",
        "notificationLink.foreground": "#AB47BC",
        "editorWidget.resizeBorder": "#AB47BC",
        "editorWidget.border": "#AB47BC",
        "settings.modifiedItemIndicator": "#AB47BC",
        "settings.headerForeground": "#AB47BC",
        "panelTitle.activeBorder": "#AB47BC",
        "breadcrumb.activeSelectionForeground": "#AB47BC",
        "menu.selectionForeground": "#AB47BC",
        "menubar.selectionForeground": "#AB47BC"
    },
    "extensions.ignoreRecommendations": true,
    "editor.matchBrackets": false,
    "editor.fontFamily": "'Roboto Mono', Consolas, 'Courier New', monospace",
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "smooth",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.tabCompletion": true,
    "php.validate.run": "onType",
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "material-icon-theme.showUpdateMessage": false,
    "extensions.autoUpdate": false,
    "material-icon-theme.folders.color": "#ef5350",
    "python.pythonPath": "python3",
    "workbench.colorTheme": "Material Theme Darker",
    "editor.fontLigatures": true,
    "materialTheme.accent": "Purple",
    "explorer.confirmDelete": false,
    "editor.minimap.side": "left",
    "window.zoomLevel": 0,
    "terminal.integrated.fontFamily": "RobotoMono Nerd Font",
    "pasteImage.prefix": "\\begin{figure}[h!]\\includegraphics[width=\\linewidth]{",
    "pasteImage.suffix": "}\\end{figure}",
    "window.titleBarStyle": "native",
    "breadcrumbs.enabled": true,
    "window.menuBarVisibility": "hidden",
    "latex-workshop.view.pdf.viewer": "tab",
    "code-runner.executorMap": {
        "javascript": "nodejs",
        "kotlin": "cd $dir && kotlinc -include-runtime -d $fileNameWithoutExt.jar $(find . -wholename \"*.kt\") && java -jar $fileNameWithoutExt.jar",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "python": "python3",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "mono ~/bin/.vsrun/scriptcs/artifacts/Release/bin/scriptcs.exe -script",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "\\Utilities\\AHK\\AutoHotkeyU32.exe",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "pde": "~/bin/.vsrun/processing-3.3.7/processing-java --sketch=$dirWithoutTrailingSlash --run"
    },
    "metals.javaHome": "/usr/lib/jvm/default-java",
}

